{
  "name": "demo-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.35",
    "vue-cached-icon": "^3.1.0",
    "vuetify": "^3.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6",
    "@vue/tsconfig": "^0.7.0",
    "typescript": "^5",
    "vite": "^8",
    "vue-tsc": "^3"
  }
}
